server {
    listen 80;
    server_name asasiya.com api.asasiya.com ldap.asasiya.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name asasiya.com;

    ssl_certificate /etc/letsencrypt/live/asasiya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asasiya.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.asasiya.com;

    ssl_certificate /etc/letsencrypt/live/api.asasiya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.asasiya.com/privkey.pem;

    location /static/ {
        alias /django_static/; 
        expires 30d;
    }

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name ldap.asasiya.com;

    ssl_certificate /etc/letsencrypt/live/ldap.asasiya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ldap.asasiya.com/privkey.pem;

    location / {
        proxy_pass http://ldap_admin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}